<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <style>@import url('https://fonts.googleapis.com/css?family=Varela+Round');

    table { width: 100%; border-collapse: collapse; }
    table th, table td { border: 1px solid #ddd; padding: 8px; }
    button { margin: 5px; }
    .modal { display: block; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
    .modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; }

        html, body {
            overflow-x: hidden;
            height: 100%;
        }
        body {
            background: #fff;
            padding: 0;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }
        .header {
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: #007BFF;
            position: fixed;
            height: 60px!important;
            overflow: hidden;
            z-index: 10;
        }
        .main {
            margin: 0 auto;
            display: block;
            height: 100%;
            margin-top: 60px;
            padding-top: 60px;
            transition: margin-left 250ms ease-in-out;
        }
        .mainInner{
            display: table;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        .mainInner div{
            display:table-cell;
            vertical-align: middle;
            font-size: 3em;
            font-weight: bold;
            letter-spacing: 1.25px;
        }
        #sidebarMenu {
            height: 100%;
            position: fixed;
            left: 0;
            width: 200px;
            margin-top: 39px;
            transform: translateX(-200px);
            transition: transform 250ms ease-in-out;
            background: linear-gradient(180deg, #007BFF 0%, #02448b 100%);
        }
        input[type="checkbox"]:checked ~ #sidebarMenu {
            transform: translateX(0);
        }
        .sidebarMenuInner{
            margin:0;
            padding:0;
            border-top: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li{
            list-style: none;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            padding: 20px;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        }
        .sidebarMenuInner li span{
            display: block;
            font-size: 20px;
            color: rgba(255, 255, 255, 0.50);
        }
        .sidebarMenuInner li a{
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }
        input[type="checkbox"]:checked ~ #sidebarMenu {
            transform: translateX(0);
        }
        input[type="checkbox"]:checked ~ .main {
            margin-left: 250px;
        }
        .sidebarMenuInner input[type=checkbox] {
            transition: all 0.3s;
            box-sizing: border-box;
            display: none;
        }
        .sidebarIconToggle {
            transition: all 0.3s;
            box-sizing: border-box;
            cursor: pointer;
            position: absolute;
            z-index: 99;
            height: 100%;
            width: 100%;
            top: 22px;
            left: 15px;
            height: 22px;
            width: 22px;
        }
        .spinner {
            transition: all 0.3s;
            box-sizing: border-box;
            position: absolute;
            height: 3px;
            width: 100%;
            background-color: #fff;
        }
        .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        .diagonal.part-1 {
            position: relative;
            transition: all 0.3s;
            box-sizing: border-box;
            float: left;
        }
        .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            position: relative;
            float: left;
            margin-top: 3px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
            transition: all 0.3s;
            box-sizing: border-box;
            opacity: 0;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(135deg);
            margin-top: 8px;
        }
        input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
            transition: all 0.3s;
            box-sizing: border-box;
            transform: rotate(-135deg);
            margin-top: -9px;
        }
        .main .admin button {
        background-color: #4c93af;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    
        .main .admin input[type="text"]{
        margin: 0 auto;
        padding: 0 10px;
        width: 536px;
        height: 34px;
        border: 1px solid rgba(255,255,255,.8);
        border-radius: 2px;
        color: #fff;
        background: rgba(0,0,0,.15);
        font-family: "helvetica neue",arial,sans-serif;
    }
        .main .admin table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            }

        .main .admin th, .main .admin td {
            border: 1px solid #c9c8c8;
            padding: 12px 15px;
        }

        .main .admin th {
            background-color: #7498b1;
            text-align: left;
            font-weight: bold;
        }

        .main .admin tbody tr:nth-child(even) {
            background-color: #b5b8ba;
        }
        .sidebarMenuInner button {
            background-color: transparent; /* 设置背景为透明 */
            border: none; /* 移除边框 */
            color: inherit; /* 继承父元素的文字颜色 */
            padding: 0; /* 移除内边距 */
            margin: 0; /* 移除外边距 */
            cursor: pointer; /* 保持鼠标指针为手型 */
            outline: none; /* 移除聚焦时的轮廓 */
            box-shadow: none; /* 移除阴影 */
        }
        </style>
        
</head>
<body>
    <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
        <!-- <li>Jelena Jovanovic <span>Web Developer</span></li> -->
        <button onclick="window.app.changeIsSearchSelected(false)"><li><a href="./studentPage.html" target="_blank">课程总览</a></li></button>
        <!-- <button onclick="window.app.changeIsSearchSelected(true)"><li><a href="./studentPage0.html" target="_blank">已选课程</a></li></button> -->
        <!-- <button onclick="window.location.href='./admin_teacher.html'"><li><a href="./admin_teacher.html" target="_blank">教师信息管理</a></li></button> -->
      </ul>
    
  </div>
  <main class="main">
    <div id="app">
        <student class="admin" ref="studentComponent"></student>
    </div>
  </main>
</body>
<script src="js/student.js"></script>
<script>
var app = new Vue({
  el: '#app',
  methods: {
    changeIsSearchSelected(value) {
      this.$refs.studentComponent.isSearchSelected = value;
      
    }
  }
});
  
</script>
</html>